<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src='https://cdn.plot.ly/plotly-2.4.1.min.js'></script>
	<script src="andes.js"></script>
	<script src="simple_graph.js"></script>
	<!--
	1.0 = layout done
	2.0 = unemployment graph
	3.0 = indicators on top of graph
	4.0 = sidebar options
	5.0 = right side data viz
	-->
	<title>Andes v3.0</title>
	<style type="text/css">
		body {
			background-color: #E9EAEB;
			font-family: Calibri;
			color: #444444;
			font-size: 12pt;
			font-family: 'Atkinson Hyperlegible', sans-serif;
		}
		.card {
			border-radius: 10px;
			padding: 20px;
			background-color: #ffffff;
			margin: 10px 20px;
		}
		.special {
			background-color: #2670B8;
			padding: 20px;
			color: #dddddd;
		}
		.title_section {
			padding-top: 1%;
			padding-left: 1%;
			height: 15vh;
			padding-right: 20px;
			position: relative;
		}
		.indexes_section {
			height: 15vh;
		}
		li {
			width: 25%;
    		display: table-cell;
    		white-space: nowrap;
    		float: left;
		}
		ul {
			display: flex;
			list-style: none;
			padding: 20px;
			margin-top: 0px;
		}
		.column {
			float: left;
		}
		
		.left {
			width: 70%;
		}
		
		.right {
			width: 30%;
		}
		.main_content {
			width: 85%;
			height: 90vh;
		}
		.sidebar {
			width: 15%;
			min-height: 95vh;
		}
		h1 {
			color:#222222;
			font-size: 120%;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		h2 {
			color:#222222;
			font-size: 200%;
			padding-bottom: 0px;
			margin: 0px;
		}
		.green {
			padding: 0;
			margin: 0px; 
			font-size: 100%;
			color: #1dc31d;
		}
		.red {
			padding: 0px;
			margin: 0px;
			font-size: 100%;
			color: #c31d1d;
		}

		.myButton {
			border-radius:10px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-weight:bold;
			padding:5px 10px;
			text-decoration:none;
		}
		.blue:hover {
			background-color:#123556;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		.blue {
			background-color:#266fb8;
		}
        
        .invert-blue {
        	background-color: #E9EAEB;
        	color: #266fb8;
			border:2px solid #266fb8;
        }
        .invert-blue:hover{
        	background-color: #266fb8;
        	color: #E9EAEB;
        }
	</style>
</head>
<body>
	<div class="column sidebar">sidebar content</div>
	<div class="column main_content">
		<div class="title_section">
			<div class="column left">
				<h2>Rockford Economic Indicators Dashboard</h2>
				One-stop shop for all the data, datums, datasets, and datumsets you could need!
				<div style="position: absolute; bottom: 0">
					Other economic indicators<br>
					<a href="#" class="myButton invert-blue">Unemployment</a>
					<a href="#" class="myButton invert-blue">Median Household Income</a>
					<a href="#" class="myButton invert-blue">GDP</a>
					<a href="#" class="myButton invert-blue">Clowns per Capita</a>
				</div>
			</div>
			<div align="right" class="column right">
				<img src="logo-1.png" style="width:100px; height:100px;">
			</div>
		</div>
		<hr style="height: 1px; border: 0 none; background-color: #aaa; color: #aaa; margin-left: 1%; margin-right: 1%;">
		<div class="indexes_section">
			<ul>
				<li>
					Quartlerly Unemployment
					<h2>9.6%</h2>from 7.7%
					<p class="red">+1.9pp</p> 
				</li>
				<li>
					Median Household Income
					<h2>$1.1B</h2>
					<p class="green">+4.0%</p>
				</li>
				<li>
					GDP
					<h2>$123.4T</h2>
					<p class="red">-$5.0T</p>
				</li>
				<li>
					Clowns Per Capita
					<h2><0.001</h2>
					<p class="red">+0.001pp</p>
				</li>
			</ul>
		</div>
		<div class="column left">
			<div class="card">
				<h1>Unemployment Rate</h1>
				National Unemployment shown in green, peer regions shown in grey, peer average shown in dark grey, and Rockford shown in blue.
				<div id="unemployment_chart"></div>
			</div>
		</div>
		<div class="column right">
			<div class="card special">
				<h1 style="color:white;">Comparison to National Unemployment</h1>
				How do Rockford and the Peer Regions fare against the Nation?
				<br>
				<br>
				<div id="simple_unemployment"></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	area_graph("unemployment_chart", "https://raw.githubusercontent.com/HoopsMcGee/datum-center/main/unemployment.csv");
	unemployment_graph_simple("https://raw.githubusercontent.com/HoopsMcGee/datum-center/main/unemployment_simple.csv", "simple_unemployment")
</script>
</html>